{
  "name": "wavefront",
  "version": "0.1.1",
  "description": "Wavefront",
  "main": "dist/wavefront.js",
  "jsnext:main": "dist/wavefront.js",
  "repository": "git@github.com:julienetie/wavefront.git",
  "author": "Julien Etienne <j8@protonmail.ch>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julienetie/wavefront/issues"
  },
  "devDependencies": {
    "chokidar": "^2.0.4",
    "rollup": "^0.64.1",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.1.5",
    "rollup-plugin-node-resolve": "^3.3.0"
  },
  "scripts": {
    "build": "rollup -c ./setup/rollup.config.js",
    "watch": "http-server ./ | rollup -c ./setup/rollup.config.js -w"
  },
  "dependencies": {
    "fastdom": "^1.0.8"
  }
}
